---
name: 'review-app'

# yamllint disable-line rule:truthy
on:
  # onl run this workflow on pull request events
  pull_request

jobs:
  review_app:
    runs-on: ubuntu-20.04
    # only run when a pull request is opened
    if: github.event_name == 'pull_request' && github.event.action == 'opened'
    steps:
      - name: Cloning repo
        uses: actions/checkout@v2
        with:
          fetch-depth: 0

      - name: Push database to dokku
        uses: dokku/github-action@master
        with:
          command: review-apps:create
          git_remote_url: 'ssh://dokku@${{ secrets.DOKKU_HOST }}:22/salon-booking-guru-database'
          review_app_name: review-salon-booking-guru-database-${{ github.event.pull_request.number }}
          ssh_private_key: ${{ secrets.SSH_PRIVATE_KEY }}

      - name: Push api to dokku
        uses: dokku/github-action@master
        with:
          command: review-apps:create
          git_remote_url: 'ssh://dokku@${{ secrets.DOKKU_HOST }}:22/salon-booking-guru-api'
          review_app_name: review-salon-booking-guru-api-${{ github.event.pull_request.number }}
          ssh_private_key: ${{ secrets.SSH_PRIVATE_KEY }}

      - name: Push to front-end to dokku
        uses: dokku/github-action@master
        with:
          command: review-apps:create
          git_remote_url: 'ssh://dokku@${{ secrets.DOKKU_HOST }}:22/salon-booking-guru-front-end'
          review_app_name: review-salon-booking-guru-front-end-${{ github.event.pull_request.number }}
          ssh_private_key: ${{ secrets.SSH_PRIVATE_KEY }}

  destroy_review_app:
    runs-on: ubuntu-20.04
    # only run when a pull request is closed
    if: github.event_name == 'pull_request' && github.event.action == 'closed'
    steps:
      - name: Destroy the database review app
        uses: dokku/github-action@master
        with:
          command: review-apps:destroy
          git_remote_url: 'ssh://dokku@${{ secrets.DOKKU_HOST }}:22/salon-booking-guru-database'
          review_app_name: review-salon-booking-guru-database-${{ github.event.pull_request.number }}
          ssh_private_key: ${{ secrets.SSH_PRIVATE_KEY }}

      - name: Destroy the api review app
        uses: dokku/github-action@master
        with:
          command: review-apps:destroy
          git_remote_url: 'ssh://dokku@${{ secrets.DOKKU_HOST }}:22/salon-booking-guru-api'
          review_app_name: review-salon-booking-guru-api-${{ github.event.pull_request.number }}
          ssh_private_key: ${{ secrets.SSH_PRIVATE_KEY }}

      - name: Destroy the front-end review app
        uses: dokku/github-action@master
        with:
          command: review-apps:destroy
          git_remote_url: 'ssh://dokku@${{ secrets.DOKKU_HOST }}:22/salon-booking-guru-front-end'
          review_app_name: review-salon-booking-guru-front-end-${{ github.event.pull_request.number }}
          ssh_private_key: ${{ secrets.SSH_PRIVATE_KEY }}